<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>paradox animated</title>
    <script src="jquery-3.6.0.slim.min.js"></script>
    <script src="p5.js"></script>
</head>
<body>
<div>
    <span>formula:</span>
    <label for="firstNumber">
    <select id="firstNumber">
        <option value="11">11</option>
        <option value="10">10</option>
        <option value="7">7</option>
        <option value="5">5</option>
    </select>
    </label>
    <label for="secondNumber">
        <select id="secondNumber">
            <option value="5">5</option>
            <option value="3">3</option>
            <option value="2">2</option>
        </select>
    </label>
    <label for="outer">outer <input type="checkbox" id="outer"></label>
    <label for="inner">inner <input type="checkbox" id="inner"></label>
    <label for="figure">figure <input type="checkbox" id="figure"></label>
    <label for="join0">join some <input type="checkbox" id="join0"></label>
    <label for="join1">join other <input type="checkbox" id="join1"></label>
</div>
<main></main>
<script>
    function close(a, b){
        return Math.abs(a - b) < 0.1
    }

    var paused = false;
    var inner = false
    var outer = false
    var figure = false
    var join0 = false
    var join1 = false
    var p0 = 7;
    var p1 = 3;
    var pN = p0 - p1;
    var a0 = 0;
    var a1 = 0;
    var points = []

    function reset(){
        var p;
        p = parseInt($("#firstNumber").val());
        p0 = p;
        p = parseInt($("#secondNumber").val())
        p1 = p;
        pN = p0 - p1;
        a0 = 0;
        a1 = 0;
        points = []
    }

    /**
     * @param p5
     */
    function init(p5){
        var T = 30_000
        var W = 600;
        var Wx = W + 20
        var H = 600;
        var Hy = H + 20
        var K = 1;
        var cK = 0.95

        p5.setup = function () {
            p5.createCanvas(Wx, Hy)
            p5.frameRate(60)
        }

        var calc = function (n) {
            var r0 = p0 / 2 * Math.PI
            var r1 = p1 / 2 * Math.PI
            var da = n * 2 * Math.PI / pN;
            K = W / (2 * r0)
            var dt = p5.deltaTime / T
            if(paused) {
                dt = 0
            }
            a0 = a0 + Math.round(10000 * (dt * 2 * Math.PI)) / 10000
            if(a0 > 2 * Math.PI){
                a0 = a0 - 2 * Math.PI
            }
            a1 = a1 + Math.round(10000 * (-1 * ((p0 - p1)/p1) * dt * 2 * Math.PI)) / 10000
            if(a1 < -2 * Math.PI){
                a1 = a1 + 2 * Math.PI
            }
            var c1 = (r0 - r1)
            var x1 = c1 * Math.cos(a0 + da)
            var y1 = c1 * Math.sin(a0 + da)
            var x2 = x1 + r1 * Math.cos(a1 + da)
            var y2 = y1 + r1 * Math.sin(a1 + da)
            var x3 = x1 + cK * r1 * Math.cos(a1)
            var y3 = y1 + cK * r1 * Math.sin(a1)
            if(n === 0 && close(Math.cos(a0), Math.cos(a1)) && close(Math.sin(a0), Math.sin(a1))){
                var p = {x: Math.floor(K * x3), y: Math.floor(K * y3)}
                points.push(p)
                if(points.length > 128)
                    points.shift()
            }
            return [r0, r1, da, x1, y1, x2, y2, x3, y3]
        }

        p5.draw = function () {
            p5.clear()
            var jjoins = []
            for (var n = 0; n < pN; n++) {
                var [r0, r1, da, x1, y1, x2, y2, x3, y3] = calc(n)
                p5.noFill();
                p5.strokeWeight(5)
                p5.stroke('rgba(255,0,0,0.61)')
                if(outer) p5.circle(Wx / 2, Hy / 2, 2 * r0 * K)
                p5.fill("rgba(170,170,170,0.35)")
                p5.noStroke()
                if(inner) p5.circle(K * x1 + Wx / 2, Hy / 2 - K * y1, 2 * r1 * K)
                p5.noFill();
                p5.strokeWeight(1)
                p5.stroke("#000000")
                if(inner) {
                    p5.line(Wx / 2, Hy / 2, Wx / 2 + x1 * K, Hy / 2 - y1 * K)
                    p5.stroke("#00FF00")
                    p5.line(Wx / 2 + x1 * K, Hy / 2 - y1 * K, Wx / 2 + x2 * K, Hy / 2 - y2 * K)
                }
                if (figure && points.length > 1) {
                    p5.stroke("rgba(7,2,255,0.59)")
                    var pi = 0;
                    while (pi < points.length) {
                        var ps = points[pi]
                        var pe = pi + 1 < points.length ? points[pi + 1] : null
                        if (pe) p5.line(Wx / 2 + ps.x, Hy / 2 - ps.y, Wx / 2 + pe.x, Hy / 2 - pe.y)
                        pi++
                    }
                }
                var cx3 = (x3 - x1) / Math.cos(a1);
                var cy3 = (y3 - y1) / Math.sin(a1);
                var ca1 = -2 * Math.PI / p1
                var joins = []
                for (var c = 0; c < p1; c++) {
                    p5.noStroke()
                    p5.fill("#ee7700")
                    p5.circle(Wx / 2 + x1 * K + cx3 * Math.cos(a1 + ca1 * c) * K, Hy / 2 - y1 * K - cy3 * Math.sin(a1  + ca1 * c) * K, 5)
                    joins.push([Wx / 2 + x1 * K + cx3 * Math.cos(a1  + ca1 * c) * K, Hy / 2 - y1 * K - cy3 * Math.sin(a1  + ca1 * c) * K])
                }
                if(join0){
                    for(var j = 0; j < joins.length; j++){
                        var j0 = joins[j]
                        var j1 = (j + 1) < joins.length ? joins[j + 1] : joins[0]
                        p5.stroke("#ee7700")
                        p5.line(j0[0], j0[1], j1[0], j1[1])
                    }
                }
                jjoins.push(joins)
            }
            if(join1) {
                for (var j = 0; j < p1; j++) {
                    for (var jj = 0; jj < jjoins.length; jj++) {
                        var j0 = jjoins[jj][j]
                        var j1 = (jj + 1) < jjoins.length ? jjoins[jj + 1][j] : jjoins[0][j]
                        p5.stroke("#ee7700")
                        p5.line(j0[0], j0[1], j1[0], j1[1])
                    }
                }
            }
        }
    }

    $(function(){
        reset()
        new p5(init)

        $(window).on('keypress', function (e) {
            if(e.keyCode === 32){
                paused = !paused;
            }
            e.preventDefault()
        })

        $("#firstNumber").change(function (e){
            reset()
        })

        $("#secondNumber").change(function (e){
            reset()
        })

        $("#inner").click(function (){
            inner = !inner
        })

        $("#outer").click(function (){
            outer = !outer
        })

        $("#figure").click(function (){
            figure = !figure
        })

        $("#join0").click(function (){
            join0 = !join0
        })

        $("#join1").click(function (){
            join1 = !join1
        })
    })
</script>
</body>
</html>
